# xiaming

./: pom.xml
src/main/java/App/: Testconfig.java  Testconfig1.java
src/main/java/com/smartvillage/: Result.java  ServletInitializer.java  SmartvillageApplication.java
src/main/java/com/smartvillage/advice/: ExceptionHandlerAdvice.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
src/main/java/com/smartvillage/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/smartvillage/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/smartvillage/authorization/jpush/: JSMSExample.java
src/main/java/com/smartvillage/authorization/manager/: TokenManager.java
src/main/java/com/smartvillage/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/smartvillage/authorization/model/: TokenModel.java
src/main/java/com/smartvillage/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/smartvillage/authorization/wxapi/controller/: AppLoginController.java  TokenController.java
src/main/java/com/smartvillage/authorization/wxapi/manager/: WeiXinAuthService.java
src/main/java/com/smartvillage/authorization/wxapi/manager/impl/: WeiXinAuthServiceImpl.java
src/main/java/com/smartvillage/config/: Constants.java  FastJsonRedisSerializer.java  JsonFilter.java  MvcConfig.java  MyHashedCredentialsMatcher.java  RedisConfig.java  ResultStatus.java  ShiroConfig.java  Swagger2.java  Swagger2Config.java  WeChatToken.java  WebMvcConfig.java
src/main/java/com/smartvillage/controller/: TestConfigController.java
src/main/java/com/smartvillage/dao/: ProductRepository.java
src/main/java/com/smartvillage/domain/: Users.java  UsersCredential.java  UsersWechat.java
src/main/java/com/smartvillage/entity/: Product.java  User.java
src/main/java/com/smartvillage/enums/: ResultCode.java
src/main/java/com/smartvillage/exception/: ResultException.java
src/main/java/com/smartvillage/manager/: loginInfoService.java
src/main/java/com/smartvillage/manager/impl/: loginInfoServiceImpl.java
src/main/java/com/smartvillage/model/: AuthModel.java  LoginModel.java  ResultModel.java  SendModel.java
src/main/java/com/smartvillage/repository/: UsersCredentialRepository.java  UsersRepository.java
src/main/java/com/smartvillage/service/: ProductService.java
src/main/java/com/smartvillage/service/impl/: ProductServiceImpl.java
src/main/java/com/smartvillage/shiro/: MyShiroRealm.java
src/main/java/com/smartvillage/tools/: JSMSExample.java  JSONUtils.java  MD5Utils.java  MyDES.java  PasswordUtils.java  Signature.java  WXUtils.java
src/main/java/com/smartvillage/utils/: JsonDesUtils.java  RedisUtil.java  ResultUtils.java
src/main/java/com/smartvillage/utils/annotation/: JsonDes.java
src/main/resources/: application.yml
src/test/java/com/smartvillage/: SmartvillageApplicationTests.java
